<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand trans"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin:100%;
      -webkit-transform: rotate(90deg);
       transform: rotate(90deg);
       transition-timing-function: cubic-bezier(1, 0.01, 0.24, 1.28)
    }
    .trans {
      transition: all 0.3s;
    }
  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const hourHand = document.querySelector('.hour-hand');
    const minHand = document.querySelector('.min-hand');
    var now = new Date();

//Make the clock tick by adding 1 second and set each clock hand to its current position
    function rotateClock(){
      now.setSeconds(now.getSeconds() + 1);
      setHand(secondHand, now.getSeconds(), 60);
      setHand(minHand, now.getMinutes(), 60);
      setHand(hourHand, now.getHours(), 24);
    }
//Accepts the clockhand, timing and the parts the clock-hand is divided by for full circle
    function setHand(hand, timing, dividedBy ){
      const degrees = ((timing / dividedBy) * 360) + 90;
      //avoid transition bug when it changes minute
      if(hand == secondHand && degrees == 90){
        hand.classList.remove('trans');
      }else if(hand == secondHand && hand.classList.contains('trans') !== true) {
        hand.classList.add('trans');
      }
      hand.style.transform = 'rotate(' + degrees + 'deg)';
    }
    //Rotate the clock to the current time
    setInterval(rotateClock, 1000);
  </script>
</body>
</html>
